# Database file JDBC access
spring.datasource.url=jdbc:h2:tcp://localhost/./bdd/BadUfolepDev

# H2 console
spring.h2.console.enabled=true

# Show SQL console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# HTTPTrace
management.trace.http.enabled=true
management.endpoints.web.exposure.include=httptrace

# Debug
debug=true