# Active profile
spring.profiles.active=@spring.profiles.active@
# Generate database if not present
spring.jpa.hibernate.ddl-auto=validate
# Debug
debug=false
# API documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha