# Database file JDBC access
spring.datasource.url=<DEFINED BY SPRING_DATASOURCE_URL ENV VARIABLE ON HEROKU>
spring.datasource.username=<DEFINED BY SPRING_DATASOURCE_USERNAME ENV VARIABLE ON HEROKU>
spring.datasource.password=<DEFINED BY SPRING_DATASOURCE_PASSWORD ENV VARIABLE ON HEROKU>
