# Database file JDBC access
spring.datasource.url=jdbc:h2:file:./bdd/BadUfolepTest;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
