# Database file JDBC access
spring.datasource.url=<DEFINED BY SPRING_DATASOURCE_URL ENV VARIABLE>
spring.datasource.username=<DEFINED BY SPRING_DATASOURCE_USERNAME ENV VARIABLE>
spring.datasource.password=<DEFINED BY SPRING_DATASOURCE_PASSWORD ENV VARIABLE>
