# H2 database web console
spring.h2.console.enabled=true
# Generate database if not present
spring.jpa.hibernate.ddl-auto=validate
# Database file JDBC access
spring.datasource.url=jdbc:h2:file:./bdd/badApplication;DB_CLOSE_ON_EXIT=FALSE;
# spring.datasource.url=jdbc:h2:tcp://localhost/~/badApplication
# Show SQL console
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
# HTTPTrace
management.trace.http.enabled=true
management.endpoints.web.exposure.include=httptrace
# Debug
debug=false
# API documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha